# ====================================================
# DATABASE VARIABLES
# ====================================================

DB_DRIVER=postgres
DB_HOST=localhost
DB_PORT=5432
DB_NAME=ghs
DB_USER=postgres
DB_PASSWORD=postgres

# ====================================================
# JWT VARIABLES
# ====================================================

JWT_SECRET_KEY=dfbhj1b23j1bjkfds321b123bdkhgfnu
